{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "extensions/**/*.ts",
    "shared/**/*.d.mts",
    "shared/**/*.test.ts",
    "claude/**/*.d.mts",
    "claude/**/*.test.ts",
    "vitest.config.ts"
  ]
}
